function M_T_d = el_disk2_mt(model, disk_idx)
    m_d = model.disks{disk_idx}.m;
    
    M_T_d = [m_d  0   0   0; ...
              0  m_d  0   0; ...
              0   0   0   0; ...
              0   0   0   0];
end