function M_R_d = el_disk2_mr(model, disk_idx)
    I_d = model.disks{disk_idx}.I_d;
    
    M_R_d = [0   0   0    0 ; ...
             0   0   0    0 ; ...
             0   0  I_d   0 ; ...
             0   0   0   I_d];
end