function G_d = el_disk2_g(model, disk_idx)
    I_p = model.disks{disk_idx}.I_p;
    
    G_d = [ 0    0    0    0  ; ...
            0    0    0    0  ; ...
            0    0    0  -I_p ; ...
            0    0   I_p   0  ];
end